<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trippty | Coming soon...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #d81e47; /* Crimson/red background color */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .logo-container {
        text-align: center;
        img {
          width: 400px; /* Adjust the width as needed */
          height: auto; /* Maintain aspect ratio */
		  margin-bottom: 100px;
        }

        p {
          color: #222;
          font-size: 3rem;
          font-weight: bold;
          letter-spacing: 1px;
        }
      }

      @media (max-width: 600px) {
        .logo-container img {
          width: 150px; /* Adjust the width for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="assets/trippty-logo.png" alt="Trippty Logo" class="logo-icon" />
    </div>
  </body>
</html>
